<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* probando bordes*/
        h1{color:rgb(103, 21, 21);
        text-align: center;
    border:  5px solid orangered;
   /* border-radius: 20px 40px 60px 80px;*/
   border-radius: 50%;
    background-color: #ddd;}
    #marco{border-left: 2px solid navy;
    background-color: lightgrey;
    padding:1%;
    text-align: justify;}
    strong{border:1px dotted red;}
        </style>
</head>
<body>
    <h1>Lorem ipsum site</h1>
  <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. <strong>Porro accusamus</strong> quis ratione nobis molestiae est impedit debitis, numquam iure quam sed architecto? Error odit iure, modi adipisci ad sed. Culpa!</p>
    <p id="marco">Veritatis enim odit ipsam laborum odio esse praesentium illum, cumque eius soluta sit maxime deserunt recusandae adipisci commodi doloremque dolorum voluptate quisquam quas explicabo ex ipsa debitis velit. Debitis, necessitatibus.</p>
   <p> Officia placeat ad voluptatem vero et architecto. Laboriosam a est cupiditate explicabo consequuntur quos vero, nihil suscipit possimus quia. Possimus obcaecati officiis laborum alias laudantium quod distinctio voluptates culpa fugiat.</p>
</body>
</html>